{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "Server=(localdb)\\MSSQLLocalDB;Database=ViewBooks;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
